apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion AppVersions.compileSdkVersion
    buildToolsVersion AppVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion AppVersions.minSdkVersion
        targetSdkVersion AppVersions.targetSdkVersion
        versionCode AppVersions.versionCode
        versionName AppVersions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //以下为配置library注释在打包jar后保留
    // 打包源码jar
    tasks.register('sourcesJar', Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    tasks.register('javadoc', Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }
    // 打包文档jar
    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

ext {
    PUBLISH_ARTIFACT_ID = "ucrop"
}


dependencies {
    implementation AppLibs.appcompat
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.transition:transition:1.4.1"
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation AppLibs.gson
}
