apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion AppVersions.compileSdkVersion
    buildToolsVersion AppVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion AppVersions.minSdkVersion
        targetSdkVersion AppVersions.targetSdkVersion
        versionCode AppVersions.versionCode
        versionName AppVersions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

ext {
    PUBLISH_ARTIFACT_ID = "ucrop"
}


dependencies {
    implementation AppLibs.appcompat
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.transition:transition:1.4.1"
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation AppLibs.gson
}
