# Hx-JitPack-Project_pictureselector

./: .gitignore  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckyloan/hx_jitpack_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyloan/hx_jitpack_project/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luckyloan/hx_jitpack_project/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt
lib_sel_compress/: build.gradle
lib_sel_compress/src/main/java/top/zibin/luban/: Engine.java  Luban.java
lib_selector/: build.gradle
lib_selector/src/main/java/com/luck/picture/lib/: PictureSelectorPreviewFragment.java
lib_selector/src/main/java/com/luck/picture/lib/basic/: PictureCommonFragment.java  PictureSelectionModel.java  PictureSelectorSupporterActivity.java
lib_selector/src/main/java/com/luck/picture/lib/utils/: FileDirMap.java
lib_ucrop/: build.gradle
lib_ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
lib_ucrop/src/main/java/com/yalantis/ucrop/view/: OverlayView.java
library_base_quick_adapter/: build.gradle
library_base_quick_adapter/src/main/res/values-ar/: strings.xml
