apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'
//设置生产jar Task
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
//设置全局lib名称    （如implementation 'androidx.appcompat:abc:1.5.1'  中的 abc）
def libName = "base_quick_adapter"
android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'base_quick_adapter_'

}
//配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release         // 表示发布 release
                groupId = 'com.base_quick_adapter_.test' // 这个是依赖库的组 id
                artifactId = libName       // 依赖库的名称
                version = android.defaultConfig.versionName//当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }
}

ext {
    PUBLISH_ARTIFACT_ID = "base_quick_adapter"
}

// 打包源码jar
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 打包文档jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.appcompat:appcompat:1.3.1"
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
}
