plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk AppVersions.compileSdkVersion
    defaultConfig {
        applicationId "com.hx.demo.app"
        minSdk AppVersions.minSdkVersion
        targetSdk AppVersions.targetSdkVersion
        versionCode AppVersions.versionCode
        versionName AppVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }
    lintOptions {
        abortOnError false
        //源代码和资源没有更改，那么就不需要对该模块进行 Lint 分析任务从而导致增加编译时间
        checkDependencies true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation project(":lib_sel_compress")
//    implementation project(":lib_selector")
//    implementation project(":lib_ucrop")

}