apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion AppVersions.compileSdkVersion
    buildToolsVersion AppVersions.buildToolsVersion

    defaultConfig {
        minSdkVersion AppVersions.minSdkVersion
        targetSdkVersion AppVersions.targetSdkVersion
        versionCode AppVersions.versionCode
        versionName AppVersions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //以下为配置library注释在打包jar后保留
    // 打包源码jar
    tasks.register('sourcesJar', Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    tasks.register('javadoc', Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }
    // 打包文档jar
    tasks.register('javadocJar', Jar) {
        dependsOn javadoc
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives sourcesJar
        archives javadocJar
    }

}

ext {
    PUBLISH_ARTIFACT_ID = "compress"
}

dependencies {}